<!doctype html>
<html lang="en">

<head>
  <title>Architecture website</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous" > 
  <style>
    body {
      margin: 20px; /* Establece el margen deseado */
    }
    .bold-text {
      font-weight: bold;
    }
    .navbar-nav .nav-link,
    .navbar-nav .dropdown-item {
        color: rgb(24, 24, 78); /* Color predeterminado del texto */
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .dropdown-item:hover,
    .navbar-nav .nav-link:active,
    .navbar-nav .dropdown-item:active {
        color: rgb(184, 30, 115); /* Color del texto cuando se pasa el mouse o está activo */
    }

  </style>
</head>
<body>

<!--Menu y container-->
<nav class="navbar navbar-expand-xl rounded-3" style="background-color: rgba(255, 255, 255, 0.8);">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <a class="nav-item nav-link" title="Home" href="/">Home</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <!-- ========== esto hay que editar porque el desplegable de page cuando estamos en detalle_libro no funciona de momento te lleva a la home ========== -->
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" alt="Books" href="/libros">Books</a></li>
              <li><a class="dropdown-item" href="/nosotros">Calendar</a></li>
            </ul>
          </li>
          <a class="nav-item nav-link" alt="Cslendar" href="/nosotros">Calendar</a>
          {% if 'username' in session %}
            <a class="nav-item nav-link" href="/admin">Profile</a>
          {% else %}
            <a class="nav-item nav-link" href="/admin/login">Login</a>
          {% endif %}
        </ul>

      </div>
    </div>
  </nav>

    <br/>
</body>
</html>
